<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>4.6.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccessCore">
      <HintPath>..\..\DataAccessCore\DataAccessCore\bin\Debug\DataAccessCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
