<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>DMTAgent.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Views\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview8.19405.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMTAgent.Infrastructure\DMTAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\DMTAgent.XML\DMTAgent.XML.csproj" />
    <ProjectReference Include="..\SAPSync\DMTAgent.SAP.csproj" />
    <ProjectReference Include="..\SSMDData\SSMD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccessCore">
      <HintPath>..\..\DataAccessCore\DataAccessCore\bin\Release\DataAccessCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>